@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "bootstrapOverride.less";

@light: #ECF0F1;
@gray: #BDC3C7; 

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  line-height: @footer-height;
  background-color: #f5f5f5;
  text-align: center;
}

.appNode {
	text-align: center;
	line-height: 60px;
	height: 60px;
	font-size: 20px;
	border: 1px solid #e7e7e7;
}

.block-style {
  line-height: 60px;
  height: 60px;
  border: 1px solid #e7e7e7;
}

.block {
  &:extend(.block-style);

  &.head {
    text-align: center;
    background: @light;
  }

  &.list-element {
    padding-left: 1%;
  }

}

.workout-list {
  margin-left: 5%;
  margin-right: 10%;
  text-align: center;

  .element {
    .attr {
      display: block;
      float: left;
      text-align: center;
      width: 33%;
    }
  }
}


.clear {
  clear: both;
}

.hidden {
  display: none !important;
}


/*
.col-xs-12;
  .col-md-8;
  */